{
  "name": "typescript-lesson",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon src/index.ts",
    "format": "prettier --config .prettierrc 'src/**/*.ts' --write",
    "build": "npx tsc",
    "jasmine": "jasmine",
    "test": "npm run build && npm run jasmine"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/express": "^4.17.13",
    "@types/jasmine": "^4.0.3",
    "@types/node": "^18.0.3",
    "@types/sharp": "^0.30.5",
    "@types/supertest": "^2.0.12",
    "jasmine-spec-reporter": "^7.0.0",
    "nodemon": "^2.0.19",
    "prettier": "^2.7.1",
    "ts-node": "^10.8.2",
    "supertest": "^6.2.4",
    "jasmine": "^4.3.0",
    "typescript": "^4.7.4"
  },
  "dependencies": {
    "express": "^4.18.1",
    "sharp": "^0.30.7"
  }
}
