POSTGRES_HOST=localhost
POSTGRES_DATABASE=store_front
POSTGRES_DATABASE_TEST=store_front_test
POSTGRES_USER=postgres
POSTGRES_PASSWORD=123321Mm
ENV=dev
BCRYPT_PASSWORD=say-hi-and-enter
SALT_ROUNDS=10
TOKEN_SECRET=alohamora221